2/11/2021 9:47:23 PM: Game has started
2/11/2021 9:47:25 PM: Button has been pressed
2/11/2021 9:47:25 PM: Button has been pressed
2/11/2021 9:47:25 PM: Button has been pressed
2/11/2021 9:47:26 PM: Button has been pressed
2/11/2021 9:47:26 PM: Spacebar has been pressed
2/11/2021 9:47:26 PM: Spacebar has been pressed
2/11/2021 9:47:26 PM: Spacebar has been pressed
2/11/2021 9:47:26 PM: Spacebar has been pressed
2/11/2021 9:47:26 PM: Spacebar has been pressed
2/11/2021 9:47:28 PM: Game has ended
